# clean-architecture-template

./: CHANGELOG.md  CleanArchitecture.Template.csproj  LICENSE  README.md
templates/clean-architecture-empty/: CleanArchitecture.sln
templates/clean-architecture-empty/src/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
templates/clean-architecture-empty/test/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj  (+1 more)
templates/clean-architecture-example/src/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
templates/clean-architecture-example/src/CleanArchitecture.API/Controllers/: AuthController.cs  UsersController.cs  WorkItemsController.cs
templates/clean-architecture-example/src/CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
templates/clean-architecture-example/src/CleanArchitecture.API/Models/: CustomProblemDetails.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommandHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQueryHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/Users/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/Users/Queries/GetUserById/: GetUserByIdQueryHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/WorkItems/Commands/ChangePriority/: ChangePriorityCommand.cs  ChangePriorityCommandHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/WorkItems/Commands/CompleteWorkItem/: CompleteWorkItemCommand.cs  CompleteWorkItemCommandHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/WorkItems/Commands/CreateWorkItem/: CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs  CreateWorkItemValidator.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/WorkItems/Commands/DeleteWorkItem/: DeleteWorkItemCommand.cs  DeleteWorkItemCommandHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/WorkItems/Commands/UpdateWorkItem/: UpdateWorkItemCommand.cs  UpdateWorkItemCommandHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/WorkItems/Queries/GetMyWorkItems/: GetMyWorkItemsQuery.cs  GetMyWorkItemsQueyHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/WorkItems/Queries/GetOverdueWorkItems/: GetOverDueWorkItemsQuery.cs  GetOverdueWorkItemsQueryHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/WorkItems/Queries/GetPendingWorkItems/: GetPendingWorkItemsQuery.cs  GetPendingWorkItemsQueryHandle.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Features/WorkItems/Queries/GetWorkItemById/: GetWorkItemByIdQuery.cs  GetWorkItemByIdQueryHandler.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Interfaces/Identity/: IAuthService.cs  ICurrentUserService.cs  IUserService.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Interfaces/Logging/: IAppLogger.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Interfaces/Persistence/: IGenericRepository.cs  IWorkItemRepository.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/MappingProfiles/: WorkItemProfile.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Models/Identity/: AssignRoleRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  User.cs
templates/clean-architecture-example/src/Core/CleanArchitecture.Application/Models/WorkItem/: WorkItemDto.cs
templates/clean-architecture-sample/.template.config/: template.json
templates/clean-architecture-sample/src/Infrastructure/CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj
templates/clean-architecture-sample/src/Infrastructure/CleanArchitecture.Identity/Configurations/: UserConfiguration.cs
templates/clean-architecture-sample/src/Infrastructure/CleanArchitecture.Identity/Models/: ApplicationUser.cs  CustomClaimTypes.cs  RefreshToken.cs
templates/clean-architecture-sample/src/Infrastructure/CleanArchitecture.Identity/Services/: UserService.cs
templates/clean-architecture-sample/test/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
templates/clean-architecture-sample/test/CleanArchitecture.UnitTests/Common/Mocks/: WorkItemMockData.cs
templates/clean-architecture-sample/test/CleanArchitecture.UnitTests/Features/WorkItems/: ChangePriorityCommandHandlerTests.cs  CompleteWorkItemCommanHandlerTests.cs  UpdateWorkItemCommandHandlerTests.cs
templates/clean-architecture/.template.config/: template.json
(+79 files in other folders)
